<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<Version>1.0.0</Version>
    <Authors>silentdev</Authors>
    <Product>SampSharp.UndergroundMP</Product>
    <Description>A .NET Wrapper for the latest stable release of UG:MP (b1.0-SNAPSHOT4_2).</Description>
    <Copyright>Copyright (c) 2021 - silentdev - All rights reserved</Copyright>
    <PackageId>SampSharp.UndergroundMP</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RootNamespace>SampSharp.UndergroundMP</RootNamespace>
    <Company>silentdev</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SampSharp.GameMode" Version="0.9.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
